main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;

}

h2{
    font-size: 3.0rem;
    font-weight: bold;
    color: black;
    text-shadow: 1px 1px 5px rgb(255, 255, 255);
}

h3{
    font-size: 1.5rem;
    color: black;
}

p{
    color: black;
    
}

.cards{
    margin: 0 auto;
    display: flex;
    max-width: 900px;
    gap: 30px;
}

.card{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 2px solid black;
    width: 250px;
    height: 300px;
    background: #763939;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 0px 10px white;
    
}

button{
    width:80%;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
}


@media (max-width:820px) {
    .cont{
        display: none;
    }
    .cards{
        flex-direction: column;
    }

    .card{
        width: 400px;
        height: 170px;
    }

    .card img{
        width: 50px;
    }
    main{
        justify-content:flex-start;
        margin-top: 20px;
    }
}
@media (max-width:426px){
    .card{
        width: 300px;
    }
}

@media (max-width:318px){
    .card{
        width: 250px;
    }
}
